@import 'variables';
@import 'input-moment';
@import 'big-input-moment';
@import 'date-picker';
@import 'time-picker';
@import 'time-slider';
@import 'slider';

.im-btn {
  display: inline-block;
  border: 0;
  outline: 0;
  cursor: pointer;
  line-height: 1;

  &:before {
    margin-right: 6px;
  }
}
