@import 'variables';

.im-big-input-moment {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 1px solid @color-gray;
  user-select: none;

  .date-wrapper {
    width: 100%;
    height: 70%;
  }
  .time-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
  }
}
