@import 'variables';

.im-input-moment {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  user-select: none;

  .options {
    width: 100%;
    height: @options-height;
    display: inline-block;

    button {
      float: left;
      width: 50%;
      color: @color-blue;
      background: none;
      text-align: center;
      font-size: 20px;
      padding: 10px;
      border: 1px solid @color-blue;

      &:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      &.is-active {
        color: #ffffff;
        background-color: @color-blue;
      }
    }
  }

  .tab-component {
    display: none;
    height: calc(100% ~"-" @options-height);

    &.is-active {
      display: block;
    }
  }
}
